# Set the layout for the current tab
cd ~
#new_tab my tab
cd ~/02_GIT/GITLAB/cronvice
# Set the layouts allowed in this tab
#enabled_layouts tall,stack
# Set the current layout
#layout stack
#launch --location=hsplit
#launch zsh
enabled_layouts vertical
#horizontal
#layout splits
launch zsh

#launch --location=hsplit
launch viddy crontab -l
#launch --location=hsplit
launch viddy screen -ls
# # Create a complex layout using multiple splits. Creates two columns of
# # windows with two windows in each column. The windows in the first column are
# # split 50:50. In the second column the windows are not evenly split.
# new_tab complex tab
# layout splits
# # First window, set a user variable on it so we can focus it later
# # Create the second column by splitting the first window vertically
# launch --location=vsplit
# # Create the third window in the second column by splitting the second window horizontally
# # Make it take 40% of the height instead of 50%
# # Go back to focusing the first window, so that we can split it
# # Create the final window in the first column
