#
# **************** TESTS ****************************
#
# echo  `date +"%H%M%S"` | nc -w 1 localhost 8010
# mosquitto_pub -t tele/phio -m 0.12
#
##https://try.jsonata.org/
#
#  FROM C++ I SEND         gregory/HV1      9.600   TO MQTT
#  Internally I translate to gregory,experiment=,host=,topic=HV1  value=9.600  timestamp=123
#  Translation to Influx     (grafana sees from gregory where topic=HV1   ...   filed(value)
#
[global_tags]
  # I do 'host' and the shitty outputs.mqtt  prepends it
  origin = "kroha"
  experiment = "E000"    # Add a static tag like experiment

[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size	 = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = "0s"
  #debug = true
  quiet = false
  #omit_hostname = true
  #hostname = ""

# MQTT Input ----------------------------------------
[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = ["gregory/#"]
  qos = 0
  # I need value here
  data_format = "value"
  data_type = "float"
  # if I dont rename, it will be mqtt_consumer !
  # it will go kroha/gregory instead of kroha/mqtt_consumer
  name_override = "gregory"

# PROCESSOR ********************************************************
# PROCESSOR ********************************************************
# PROCESSOR ********************************************************
# from topic=gregory/blabla MAKE topic=blabla
#  must be regex and after regex.tags
# THIS CREATES/REDUCES THE  TOPIC TO  HV1 *** CRITAL FOR INFLUX (where == HV1 )   see value
[[processors.regex]]
  namepass = ["gregory"]
   [[processors.regex.tags]]
   key = "topic"
   pattern = "^gregory/(.*)"
   replacement = "${1}"



# ************************************ OUTPUTS TO FILES ******************

# InfluxDB Output for MQTT data; REMOTE can be 127.0.0.1 OR remote
# keep origin (just hope it keeps) and how to add a tag store?
[[outputs.influxdb]]
  # add tag store=ISERVER
  urls = ["http://${ISERVER}:8086"]
  database = "${DBASE}"
  namepass = ["gregory"]
  skip_database_creation = true
  username = "${USER}"
  password = "${PASS}"
  user_agent = "telegraf"


# # File Output for UDP data ************************** FILE RAW
# [[outputs.file]]
#   files = ["/tmp/udp_output.txt"]
#   namepass = ["p8010","tele"]
#   data_format = "influx"


# #  PIPE *********************************  Check the correctness
[[outputs.file]]
   files = ["stdout"]
   data_format = "json"

[[outputs.file]]
   files = ["/tmp/telegraf_pipe"]
#   namepass = ["tele"]
#   # .timestamp,  .tags, .fields
#   json_transformation = '''
#   {
#     "name": $.tags.topic,
#     "value": $.fields.value
#   }
#   '''
#   data_format = "json"
#   data_format = "json"
#   name_override = "pipe"






# Exclude specific messages from MQTT Output
[[processors.filter]]
  tagdrop = { "sentto" = ["*"] }  # Exclude metrics with a "sentto" tag


# ************************************ FORWARDING OUTPUTS MQTT   ******************
# TRICKY ****  keep fw flag on
# sudo nano mosquitto.conf
# listener 1883 0.0.0.0
# allow_anonymous true
#  gregory,experiment=E000,host=kroha,topic=HV1 value=9.6 1741158619151468569
#   TO
#kroha/gregory gregory,experiment=E000,host=kroha,topic=HV1 value=9.6 1741158715060705403
# kroha/gregory {"fields":{"value":9.6},"name":"gregory","tags":{"experiment":"E000","host":"kroha","topic":"HV1"},"timestamp":1741158667}
[[outputs.mqtt]]
  # this repeats MQTT  FORMAT  topic/topic2 number   ; NOT INFLUX   name,tag=,tag=  value=1 $TS ;
  servers = ["${RMQTT}:1883",]
  topic = "gregory"
  data_format = "json"
  retain = false  
  # Disable retained messages
#  # data_format  influx=~=graphite. template!!!!
#  data_format = "template"
#  qos = 0
#  # template = '{{ .PluginName }} {{ .Tag "topic" }} {{ .Field "value" }}'
#  # pluginname==gregory;  topictag==HV01   <=it was simplified to HV01 earlier;
#  #  I change NAME to gregory, filed value==HV0,1,rate0 SO THAT IT IS COMPATIBLE WITH LATER INPUTMQTT:influxdata
#  #  ok, simulate also gregoty/HV0
#  topic = '{{ .PluginName }}/{{ .Tag "topic" }}
#  #,origin={{ .Tag "origin" }},sentto=${RMQTT}'
#  template = '{{ .Tag "topic" }}={{ .Field "value" }}'
#  #  name_override and prefix/suffix replaces .PluginName(==gregory)
#  #name_override = "a"
# #  PIPE *********************************  Check the correctness
[[outputs.file]]
   files = ["stdout"]
   data_format = "json"

